{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DESKTOP-TG5N2GB\\MYSQLSERVER;Initial Catalog=mojprojekt_database;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
